# onBoardDomain

./: README.md
gym-fees-backend/: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  pom.xml
gym-fees-backend/gym-fees-application/: pom.xml
gym-fees-backend/gym-fees-application/src/main/java/com/example/gym/application/: GymMapper.java  MemberService.java  PackageService.java  PaymentService.java  ReminderService.java  SubscriptionService.java
gym-fees-backend/gym-fees-application/src/main/java/com/example/gym/application/dto/: MemberDto.java  PackageDto.java  PaymentDto.java  ReminderResponse.java  SubscriptionDto.java
gym-fees-backend/gym-fees-application/src/main/java/com/example/gym/application/mapper/: MemberMapper.java  PackageMapper.java  PaymentMapper.java  SubscriptionMapper.java
gym-fees-backend/gym-fees-domain/: pom.xml
gym-fees-backend/gym-fees-domain/src/main/java/com/example/gym/domain/: Member.java  Package.java  Payment.java  Subscription.java
gym-fees-backend/gym-fees-domain/src/main/java/com/example/gym/domain/entity/: MemberEntity.java  PackageEntity.java  PaymentEntity.java  SubscriptionEntity.java
gym-fees-backend/gym-fees-infrastructure/: pom.xml
gym-fees-backend/gym-fees-infrastructure/src/main/java/com/example/gym/infrastructure/: MemberRepository.java  MemberServiceImpl.java  PackageRepository.java  PackageServiceImpl.java  PaymentRepository.java  PaymentServiceImpl.java  ReminderServiceImpl.java  SubscriptionRepository.java  SubscriptionServiceImpl.java
gym-fees-backend/gym-fees-infrastructure/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
gym-fees-backend/gym-fees-web/: pom.xml
gym-fees-backend/gym-fees-web/src/main/java/com/example/gym/config/: SecurityConfig.java  WebConfig.java
gym-fees-backend/gym-fees-web/src/main/java/com/example/gym/web/: AppErrorController.java  GymFeesApplication.java  MemberController.java  PackageController.java  PaymentController.java  ReminderController.java  SpaForwardingController.java  SubscriptionController.java
gym-fees-backend/gym-fees-web/src/main/resources/: application.properties  data.sql  schema.sql
gym-fees-backend/gym-fees-web/src/main/resources/static/: index.html
gym-fees-backend/gym-fees-web/src/test/java/com/example/gym/web/: GymFeesApplicationTests.java
gym-fees-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
gym-fees-frontend/src/: index.html
gym-fees-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
gym-fees-frontend/src/app/members/: member-dialog.component.html  member-dialog.component.ts  members.component.html  members.component.scss  members.component.ts
gym-fees-frontend/src/app/payments/: payment-dialog.component.html  payment-dialog.component.ts  payments.component.html  payments.component.ts
gym-fees-frontend/src/app/reminders/: reminders.component.html  reminders.component.ts
gym-fees-frontend/src/app/services/: member.service.ts  package.service.ts  payment.service.ts  reminder.service.ts  subscription.service.ts
gym-fees-frontend/src/app/subscriptions/: subscription-dialog.component.html  subscription-dialog.component.ts  subscriptions.component.html  subscriptions.component.ts
gym-fees-frontend/src/environments/: environment.prod.ts
scripts/: split-into-repos.sh
