spring.datasource.url=jdbc:h2:mem:gym
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=INFO
spring.flyway.enabled=false

# Security mode: open or secured
app.security.mode=open
# Fixed credentials for secured mode
app.security.username=admin
app.security.password=admin123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

